# dnsmasq.conf

no-daemon
dhcp-range=172.17.0.50,172.17.0.99
dhcp-option=3,172.17.0.1
dhcp-host=52:54:00:a1:9c:ae,172.17.0.21,1h
dhcp-host=52:54:00:b2:2f:86,172.17.0.22,1h
dhcp-host=52:54:00:c3:61:77,172.17.0.23,1h
dhcp-host=52:54:00:d7:99:d9,172.17.0.24,1h

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.example.com:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.example.com/172.17.0.2
address=/node1001.example.com/172.17.0.21
address=/node1002.example.com/172.17.0.22
address=/node1003.example.com/172.17.0.23
address=/node1004.example.com/172.17.0.24
address=/mercury.example.com/172.17.0.21
